{
  "cSpell.words": [
    "Asare",
    "Calle",
    "Chingu",
    "codepaths",
    "Cristiano",
    "Damilola",
    "datasource",
    "datetime",
    "geospatial",
    "Honvedo",
    "Hoxton",
    "Morais",
    "Oldrini",
    "Oshinowo",
    "previewlanguage",
    "respawn",
    "tablao",
    "tsbuildinfo",
    "Valente"
  ]
}
